============================================================================
  ERROR SUMMARY  —  N=256   gamma=0.548   omega=6.240
  Columns: err_omega (%) | err_gamma (%) | err_integral (%) torque
============================================================================

Run 1
----------------------------------------------------------------------------
  dt = 0.234375   |   tau_mag = 50   |   tau_start = 11   |   tau_end = 23   |   t_target = 28.52

  fit_sw  proc_sw  err_omega (%)  err_gamma (%)  err_integ (%)
  ------  -------  -------------  -------------  -------------
       0        0       7.721332      17.317401      14.731525
       0        1       7.721332      17.317401      14.747728
       1        0       0.187212       5.130856       0.239590
       1        1       0.187212       5.130856       0.237586

============================================================================
  Total runs: 1   |   Total cases: 4
