========================================================================================================================================
  CONSOLIDATED ERROR SUMMARY  —  4 file(s)
  Errors: err_omega | err_gamma | err_integral (torque)
========================================================================================================================================

  N = 1024   gamma = 0.548   omega = 6.240
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
|       N    gamma    omega   run              dt   tau_mag      t_target  fit_sw  proc_sw  err_omega (%)  err_gamma (%)  err_integ (%) |
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
|    1024    0.548    6.240     1      0.05859375        50         28.52       0        0      0.0989033        9.52529       0.247161 |
|    1024    0.548    6.240     1      0.05859375        50         28.52       0        1      0.0989033        9.52529       0.237842 |
|    1024    0.548    6.240     1      0.05859375        50         28.52       1        0      0.0475646         3.2413      0.0459937 |
|    1024    0.548    6.240     1      0.05859375        50         28.52       1        1      0.0475646         3.2413      0.0447889 |
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  N = 2048   gamma = 0.548   omega = 6.240
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
|       N    gamma    omega   run              dt   tau_mag      t_target  fit_sw  proc_sw  err_omega (%)  err_gamma (%)  err_integ (%) |
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
|    2048    0.548    6.240     1     0.029296875        50         28.52       0        0        0.36709        9.25591       0.735532 |
|    2048    0.548    6.240     1     0.029296875        50         28.52       0        1        0.36709        9.25591       0.726159 |
|    2048    0.548    6.240     1     0.029296875        50         28.52       1        0     0.00302598        2.85678     0.00605558 |
|    2048    0.548    6.240     1     0.029296875        50         28.52       1        1     0.00302598        2.85678     0.00762594 |
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  N = 256   gamma = 0.548   omega = 6.240
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
|       N    gamma    omega   run              dt   tau_mag      t_target  fit_sw  proc_sw  err_omega (%)  err_gamma (%)  err_integ (%) |
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
|     256    0.548    6.240     1        0.234375        50         28.52       0        0        7.72133        17.3174        14.7315 |
|     256    0.548    6.240     1        0.234375        50         28.52       0        1        7.72133        17.3174        14.7477 |
|     256    0.548    6.240     1        0.234375        50         28.52       1        0       0.187212        5.13086        0.23959 |
|     256    0.548    6.240     1        0.234375        50         28.52       1        1       0.187212        5.13086       0.237586 |
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  N = 512   gamma = 0.548   omega = 6.240
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
|       N    gamma    omega   run              dt   tau_mag      t_target  fit_sw  proc_sw  err_omega (%)  err_gamma (%)  err_integ (%) |
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
|     512    0.548    6.240     1       0.1171875        50         28.52       0        0     0.00599346         8.5798       0.111109 |
|     512    0.548    6.240     1       0.1171875        50         28.52       0        1     0.00599346         8.5798       0.107108 |
|     512    0.548    6.240     1       0.1171875        50         28.52       1        0         0.1958        3.83826       0.489962 |
|     512    0.548    6.240     1       0.1171875        50         28.52       1        1         0.1958        3.83826       0.488723 |
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  Total rows: 16
