============================================================================
  ERROR SUMMARY  —  N=512   gamma=0.548   omega=6.240
  Columns: err_omega (%) | err_gamma (%) | err_integral (%) torque
============================================================================

Run 1
----------------------------------------------------------------------------
  dt = 0.1171875   |   tau_mag = 50   |   tau_start = 11   |   tau_end = 23   |   t_target = 28.52

  fit_sw  proc_sw  err_omega (%)  err_gamma (%)  err_integ (%)
  ------  -------  -------------  -------------  -------------
       0        0       0.005993       8.579801       0.111109
       0        1       0.005993       8.579801       0.107108
       1        0       0.195800       3.838264       0.489962
       1        1       0.195800       3.838264       0.488723

============================================================================
  Total runs: 1   |   Total cases: 4
