============================================================================
  ERROR SUMMARY  —  N=1024   gamma=0.548   omega=6.240
  Columns: err_omega (%) | err_gamma (%) | err_integral (%) torque
============================================================================

Run 1
----------------------------------------------------------------------------
  dt = 0.05859375   |   tau_mag = 50   |   tau_start = 11   |   tau_end = 23   |   t_target = 28.52

  fit_sw  proc_sw  err_omega (%)  err_gamma (%)  err_integ (%)
  ------  -------  -------------  -------------  -------------
       0        0       0.098903       9.525286       0.247161
       0        1       0.098903       9.525286       0.237842
       1        0       0.047565       3.241303       0.045994
       1        1       0.047565       3.241303       0.044789

============================================================================
  Total runs: 1   |   Total cases: 4
