============================================================================
  ERROR SUMMARY  —  N=2048   gamma=0.548   omega=6.240
  Columns: err_omega (%) | err_gamma (%) | err_integral (%) torque
============================================================================

Run 1
----------------------------------------------------------------------------
  dt = 0.029296875   |   tau_mag = 50   |   tau_start = 11   |   tau_end = 23   |   t_target = 28.52

  fit_sw  proc_sw  err_omega (%)  err_gamma (%)  err_integ (%)
  ------  -------  -------------  -------------  -------------
       0        0       0.367090       9.255908       0.735532
       0        1       0.367090       9.255908       0.726159
       1        0       0.003026       2.856783       0.006056
       1        1       0.003026       2.856783       0.007626

============================================================================
  Total runs: 1   |   Total cases: 4
